spring.jpa.show-sql=true
server.servlet.session.timeout=500
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/online_library
spring.datasource.username=user_lib
spring.datasource.password=user_lib
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
